[PuzzleApp]
rootname=users
title=Account
description=User Accounts
permission=3
canBeDefault=1
; services=class.php,services.php
services=dbroutine.php
menus=menus/mini-login.php>login_bar,menus/mini-login-dropdown.php>login_bar_dropdown